{
  "name": "@stalk-ui/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for Stalk UI.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "pnpm run codegen && pnpm run sync:registry",
    "build": "next build",
    "clean": "rimraf .next styled-system public/r public/_headers",
    "codegen": "pnpm --filter @stalk-ui/i18n build && pnpm --filter @stalk-ui/preset build && panda codegen && panda cssgen",
    "predev": "pnpm run codegen && pnpm run sync:registry",
    "dev": "next dev --port 3000",
    "lint": "eslint .",
    "start": "next start --port 3000",
    "sync:registry": "pnpm --workspace-root build:registry && node ./scripts/sync-registry.mjs",
    "test": "pnpm --workspace-root test:a11y:docs",
    "typecheck": "pnpm run codegen && tsc --noEmit"
  },
  "dependencies": {
    "@stalk-ui/components": "workspace:*",
    "@stalk-ui/i18n": "workspace:*",
    "@stalk-ui/preset": "workspace:*",
    "fumadocs-core": "^15.8.5",
    "fumadocs-ui": "^15.8.5",
    "next": "16",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@pandacss/dev": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
