{
  "extends": "../../packages/tsconfig/react.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "incremental": true,
    "noEmit": true,
    "paths": {
      "styled-system/*": ["styled-system/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "panda.config.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
