{
  "extends": "../../packages/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "styled-system/*": ["styled-system/*"]
    }
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "panda.config.ts",
    "vitest.config.ts",
    "src/**/*.mdx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/components/src/**/*.ts",
    "../../packages/components/src/**/*.tsx"
  ]
}
