{
  "extends": "../../packages/tsconfig/react.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    ".storybook/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/components/src/**/*.ts",
    "../../packages/components/src/**/*.tsx"
  ]
}
